<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Markdown & HTML</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <nav class="ufc-navbar">
    <div class="ufc-nav-container">
      <!-- UFC-style top bar with event info -->
      <div class="ufc-event-bar">
        ABOFARED08 | FARID HAIQAL
      </div>
      
      <!-- Main nav content -->
      <div class="ufc-main-nav">
        <!-- Logo - changed to your workshop name with UFC styling -->
        <div class="ufc-logo">WORKSHOP<span>WEB</span></div>
        
        <!-- Navigation links -->
        <div class="ufc-nav-links">
          
            <a href="/" >
              HOME
            </a>
          
            <a href="/friends.html" >
              FRIENDS
            </a>
          
            <a href="/blog.html" >
              BLOG
            </a>
          
        </div>
        
        <!-- CTA Button -->
        <a href="https://fared08.github.io/FaredCV.github.io/" class="ufc-cta-button">abofared08</a>
      </div>
    </div>
  </nav> <h1>Belajar Markdown & HTML</h1>
<p>06 Mar 2025 </p>

<main class="blog-container"><p>Materi tentang Markdown dan HTML</p>

<h1 id="-belajar-markdown-dan-html">📘 Belajar Markdown dan HTML</h1>

<h2 id="-apa-itu-markdown">📝 Apa Itu Markdown?</h2>

<p><strong>Markdown</strong> adalah bahasa markup ringan yang digunakan untuk memformat teks dengan cara yang mudah dibaca dan ditulis.</p>

<p>Markdown banyak digunakan untuk:</p>
<ul>
  <li>README file di GitHub</li>
  <li>Dokumentasi</li>
  <li>Blog berbasis Jekyll atau Hugo</li>
</ul>

<hr />

<h3 id="-contoh-penulisan-markdown">📌 Contoh Penulisan Markdown</h3>

<h4 id="1-heading">1. Heading</h4>

<h1 id="judul-h1">Judul H1</h1>
<h2 id="subjudul-h2">Subjudul H2</h2>
<h3 id="sub-subjudul-h3">Sub-subjudul H3</h3>

<h4 id="2-teks">2. Teks</h4>

<p><strong>Tebal</strong><br />
<em>Miring</em><br />
<del>Coret</del><br />
<code class="language-plaintext highlighter-rouge">Code</code></p>

<h4 id="3-list">3. List</h4>

<ul>
  <li>Item 1</li>
  <li>Item 2
    <ul>
      <li>Sub-item</li>
    </ul>
  </li>
</ul>

<ol>
  <li>Pertama</li>
  <li>Kedua</li>
</ol>

<h4 id="4-link-dan-gambar">4. Link dan Gambar</h4>

<p><a href="https://m-zakifahrezi.github.io/OnlyJack.com/">Klik Link Ini</a></p>

<p><img src="/assets/images/coding.png" alt="Gambar" /></p>

<h4 id="5-code-block">5. Code Block</h4>

<h1>Hello World</h1>

<hr />

<h2 id="-apa-itu-html">🌐 Apa Itu HTML?</h2>

<p><strong>HTML (HyperText Markup Language)</strong> adalah bahasa standar untuk membuat dan menyusun halaman web.</p>

<p>HTML digunakan untuk:</p>
<ul>
  <li>Struktur konten halaman web</li>
  <li>Menampilkan teks, gambar, link, video, dan elemen lainnya</li>
</ul>

<hr />

<h3 id="-struktur-dasar-html">📌 Struktur Dasar HTML</h3>

<p>&lt;!DOCTYPE html&gt;</p>
<html>
  <head>
    <title>Judul Halaman</title>
  </head>
  <body>
    <h1>Halo Dunia</h1>
    <p>Ini paragraf pertama saya.</p>
    <a href="https://www.instagram.com/zkyy.frezy?igsh=MXB3N21zbm44ZjdwNw==">Kunjungi media sosial saya</a>
  </body>
</html>

<hr />

<h3 id="-elemen-html-umum">🧩 Elemen HTML Umum</h3>

<table>
  <thead>
    <tr>
      <th>Tag</th>
      <th>Fungsi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> - <code class="language-plaintext highlighter-rouge">&lt;h6&gt;</code></td>
      <td>Heading</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;p&gt;</code></td>
      <td>Paragraf</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;a&gt;</code></td>
      <td>Link</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;img&gt;</code></td>
      <td>Gambar</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;ul&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;ol&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code></td>
      <td>Daftar</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;div&gt;</code></td>
      <td>Container umum</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;span&gt;</code></td>
      <td>Inline container</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;br&gt;</code></td>
      <td>Baris baru</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="-markdown-vs-html">🤝 Markdown vs HTML</h2>

<table>
  <thead>
    <tr>
      <th>Markdown</th>
      <th>HTML</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lebih mudah dibaca</td>
      <td>Lebih fleksibel dan powerful</td>
    </tr>
    <tr>
      <td>Ringkas dan cepat</td>
      <td>Cocok untuk kontrol penuh layout</td>
    </tr>
    <tr>
      <td>Sering dipakai di GitHub</td>
      <td>Digunakan di semua halaman web</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="-kesimpulan">✅ Kesimpulan</h2>

<ul>
  <li><strong>Markdown</strong> cocok untuk menulis teks dengan format sederhana seperti dokumentasi, catatan, dan blog post.</li>
  <li><strong>HTML</strong> memberikan kontrol penuh atas struktur dan tampilan halaman web.</li>
  <li>Keduanya saling melengkapi: Markdown cepat dan simpel, HTML fleksibel dan lengkap.</li>
  <li>Belajar keduanya akan sangat membantu saat membuat konten web atau proyek open source.</li>
</ul>

<blockquote>
  <p>💡 Mulailah dari Markdown, lalu perdalam HTML untuk kontrol yang lebih menyeluruh! 🚀</p>
</blockquote>
</main> <div class="footer">
    <p>
        © 2025, Created by <span>abofared08 </span>
        <a href="https://www.instagram.com/abofared08/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@abofared08_"><i class="fab fa-tiktok"></i></a>
        <a href="https://github.com/fared08" class="social-icon"><i class="fab fa-github"></i></a>
    </p>
</div>
  </body>
</html>