<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML: Link dan List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link rel="icon" href="/assets/images/favicon.ico" />
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="/assets/js/script.js"></script>



  <!-- <plugins> -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTML: Link dan List</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="HTML: Link dan List" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Materi tentang link dan lists pada HTML" />
<meta property="og:description" content="Materi tentang link dan lists pada HTML" />
<link rel="canonical" href="http://localhost:4000/2025/03/20/html-dan-list.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/20/html-dan-list.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-20T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTML: Link dan List" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-20T00:00:00+07:00","datePublished":"2025-03-20T00:00:00+07:00","description":"Materi tentang link dan lists pada HTML","headline":"HTML: Link dan List","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/20/html-dan-list.html"},"url":"http://localhost:4000/2025/03/20/html-dan-list.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <nav class="ufc-navbar">
    <div class="ufc-nav-container">
      <!-- UFC-style top bar with event info -->
      <div class="ufc-event-bar">
        ABOFARED08 | FARID HAIQAL
      </div>
      
      <!-- Main nav content -->
      <div class="ufc-main-nav">
        <!-- Logo - changed to your workshop name with UFC styling -->
        <div class="ufc-logo">WORKSHOP<span>WEB</span></div>
        
        <!-- Navigation links -->
        <div class="ufc-nav-links">
          
            <a href="/" >
              Home
            </a>
          
            <a href="/friends.html" >
              Friends
            </a>
          
            <a href="/Blog.html" >
              Blog
            </a>
          
        </div>
        
        <!-- CTA Button -->
        <a href="https://fared08.github.io/FaredCV.github.io/" class="ufc-cta-button">abofared08</a>
      </div>
    </div>
  </nav> <h1>HTML: Link dan List</h1>
<p>20 Mar 2025 </p>

<main class="blog-container"><p>Materi tentang link dan lists pada HTML</p>

<p>Materi dasar tentang penggunaan link dan list dalam HTML.</p>

<h1 id="-belajar-link--list-pada-html">🔗 Belajar Link &amp; List pada HTML</h1>

<h2 id="-apa-itu-link-di-html">🔗 Apa Itu Link di HTML?</h2>

<p><strong>Link (tautan)</strong> digunakan untuk menghubungkan satu halaman ke halaman lain, baik di dalam website yang sama maupun ke luar website.</p>

<h3 id="-tag-yang-digunakan">📌 Tag yang Digunakan:</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>: Anchor tag untuk membuat hyperlink</li>
</ul>

<h3 id="-contoh-penggunaan-link">✅ Contoh Penggunaan Link</h3>

<!-- Link ke halaman lain -->
<p><a href="about.html">Tentang Kami</a></p>

<!-- Link ke situs luar -->
<p><a href="https://www.google.com" target="_blank">Cari di Google</a></p>

<!-- Link ke bagian tertentu di halaman -->
<p><a href="#kontak">Lompat ke bagian kontak</a></p>

<!-- Elemen target -->
<h2 id="kontak">Kontak Kami</h2>

<hr />

<h2 id="-apa-itu-list-di-html">🧾 Apa Itu List di HTML?</h2>

<p><strong>List</strong> digunakan untuk menampilkan item-item dalam bentuk daftar.</p>

<h3 id="-jenis-list-di-html">📌 Jenis List di HTML:</h3>

<table>
  <thead>
    <tr>
      <th>Jenis</th>
      <th>Tag</th>
      <th>Deskripsi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ordered List</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;ol&gt;</code></td>
      <td>Daftar berurutan (dengan angka)</td>
    </tr>
    <tr>
      <td>Unordered List</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;ul&gt;</code></td>
      <td>Daftar tak berurutan (dengan bullet)</td>
    </tr>
    <tr>
      <td>Description List</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;dl&gt;</code></td>
      <td>Daftar definisi/keterangan</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="-contoh-ordered-list">✅ Contoh Ordered List</h3>

<ol>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ol>

<h3 id="-contoh-unordered-list">✅ Contoh Unordered List</h3>

<ul>
  <li>Blog</li>
  <li>Galeri</li>
  <li>Kontak</li>
</ul>

<h3 id="-contoh-description-list">✅ Contoh Description List</h3>

<dl>
  <dt>HTML</dt>
  <dd>Bahasa markup untuk web</dd>

  <dt>CSS</dt>
  <dd>Bahasa untuk desain tampilan</dd>
</dl>

<hr />

<h2 id="-tips-penggunaan-link--list">🎯 Tips Penggunaan Link &amp; List</h2>

<ul>
  <li>Gunakan <code class="language-plaintext highlighter-rouge">target="_blank"</code> untuk membuka link di tab baru.</li>
  <li>Tambahkan <code class="language-plaintext highlighter-rouge">title</code> pada tag <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> untuk memberi informasi tambahan saat hover.</li>
  <li>Gunakan list untuk menyusun menu navigasi.</li>
  <li>Nesting list di dalam list untuk membuat submenu atau daftar berjenjang.</li>
</ul>

<hr />

<h2 id="-kesimpulan">✅ Kesimpulan</h2>

<ul>
  <li><strong>Link (<code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>)</strong> penting untuk menghubungkan halaman dan membuat situs web mudah dinavigasi.</li>
  <li><strong>List (<code class="language-plaintext highlighter-rouge">&lt;ul&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;ol&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;dl&gt;</code>)</strong> membantu menampilkan informasi dalam bentuk yang rapi dan terstruktur.</li>
  <li>Keduanya merupakan elemen HTML dasar yang sering digunakan dalam berbagai layout dan konten situs.</li>
</ul>

<blockquote>
  <p>💡 Kuasai tag <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;ul&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;ol&gt;</code>, dan <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> agar kamu bisa membangun struktur navigasi dan konten yang baik dalam halaman web!</p>
</blockquote>
</main> <div class="footer">
    <p>
        © 2025, Created by <span>abofared08 </span>
        <a href="https://www.instagram.com/abofared08/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@abofared08_"><i class="fab fa-tiktok"></i></a>
        <a href="https://github.com/fared08" class="social-icon"><i class="fab fa-github"></i></a>
    </p>
</div>
</body>

</html>