<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layout dan Navigasi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link rel="icon" href="/assets/images/favicon.ico" />
  

  <script src="/assets/js/script.js"></script>

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Layout dan Navigasi</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Layout dan Navigasi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Materi tentang Layout dan Navigasi" />
<meta property="og:description" content="Materi tentang Layout dan Navigasi" />
<link rel="canonical" href="http://localhost:4000/2025/03/13/layou-dan-navigation.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/13/layou-dan-navigation.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-13T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Layout dan Navigasi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-13T00:00:00+07:00","datePublished":"2025-03-13T00:00:00+07:00","description":"Materi tentang Layout dan Navigasi","headline":"Layout dan Navigasi","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/13/layou-dan-navigation.html"},"url":"http://localhost:4000/2025/03/13/layou-dan-navigation.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="wrapper">
    <header class="main-navbar">
  <div class="nav-container">
    <div class="nav-left">
      <span class="name">Farid Haiqal</span>
    </div>
    <div class="nav-right">
      <div class="nav-links">
        
          <a href="/" >
            Home
          </a>
        
          <a href="/friends.html" >
            Friends
          </a>
        
          <a href="/blog.html" >
            blog
          </a>
        
      </div>
    </div>
  </div>
</header>

    
    <main>
      <h1>Layout dan Navigasi</h1>
<p>13 Mar 2025 </p>

<main class="blog-container"><p>Materi tentang Layout dan Navigasi</p>

<p>Panduan dasar tentang layout dan navigasi dalam pengembangan web.</p>

<h1 id="-belajar-layout--navigasi-web">🧭 Belajar Layout &amp; Navigasi Web</h1>

<h2 id="-apa-itu-layout">🧱 Apa Itu Layout?</h2>

<p><strong>Layout</strong> adalah cara menyusun elemen-elemen di halaman web agar tampilannya rapi, terstruktur, dan mudah dibaca oleh pengguna.</p>

<p>Layout penting untuk:</p>
<ul>
  <li>Meningkatkan pengalaman pengguna (UX)</li>
  <li>Menyampaikan informasi dengan jelas</li>
  <li>Menyesuaikan tampilan di berbagai perangkat (responsif)</li>
</ul>

<h3 id="-contoh-struktur-layout-umum">📐 Contoh Struktur Layout Umum</h3>

<header>
  <nav>Menu Navigasi</nav>
</header>

<main>
  <section>Konten Utama</section>
  <aside>Sidebar</aside>
</main>

<footer>
  Hak Cipta &copy; 2025
</footer>

<hr />

<h2 id="-jenis-layout-populer">📑 Jenis Layout Populer</h2>

<table>
  <thead>
    <tr>
      <th>Jenis Layout</th>
      <th>Keterangan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Single Column</strong></td>
      <td>Umum untuk blog dan mobile</td>
    </tr>
    <tr>
      <td><strong>Two Column</strong></td>
      <td>Konten dan sidebar</td>
    </tr>
    <tr>
      <td><strong>Three Column</strong></td>
      <td>Navigasi, konten, dan sidebar</td>
    </tr>
    <tr>
      <td><strong>Grid Layout</strong></td>
      <td>Digunakan untuk galeri dan aplikasi modern</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="-apa-itu-navigasi">🔗 Apa Itu Navigasi?</h2>

<p><strong>Navigasi</strong> adalah cara pengguna berpindah dari satu halaman atau bagian ke bagian lain dalam situs web.</p>

<p>Navigasi yang baik memudahkan pengguna menemukan informasi dengan cepat.</p>

<h3 id="-contoh-navigasi-sederhana">📌 Contoh Navigasi Sederhana</h3>

<nav>
  <ul>
    <li><a href="/">Beranda</a></li>
    <li><a href="/tentang">Tentang</a></li>
    <li><a href="/kontak">Kontak</a></li>
  </ul>
</nav>

<hr />

<h2 id="-tips-membuat-navigasi-yang-efektif">🎯 Tips Membuat Navigasi yang Efektif</h2>

<ul>
  <li>Gunakan menu horizontal di bagian atas</li>
  <li>Tambahkan menu di bagian footer sebagai alternatif</li>
  <li>Gunakan warna atau gaya untuk menandai halaman aktif</li>
  <li>Navigasi harus konsisten di semua halaman</li>
  <li>Responsif: bisa diakses di perangkat mobile</li>
</ul>

<hr />

<h2 id="-tools--css-terkait">🧰 Tools &amp; CSS Terkait</h2>

<ul>
  <li>Gunakan <strong>Flexbox</strong> atau <strong>CSS Grid</strong> untuk layout modern:</li>
</ul>

<p>/* Contoh layout dua kolom dengan Flexbox */
.container {
  display: flex;
}</p>

<p>aside {
  width: 30%;
}</p>

<p>section {
  width: 70%;
}</p>

<hr />

<h2 id="-kesimpulan">✅ Kesimpulan</h2>

<ul>
  <li><strong>Layout</strong> adalah kerangka visual dari halaman web, membantu menyusun konten agar mudah dipahami dan enak dilihat.</li>
  <li><strong>Navigasi</strong> adalah peta situs web, memandu pengguna menjelajahi isi situs dengan mudah dan efisien.</li>
  <li>Tata letak dan navigasi yang baik akan meningkatkan kenyamanan dan pengalaman pengguna.</li>
  <li>Gunakan teknik seperti <strong>Flexbox</strong> atau <strong>Grid CSS</strong> untuk menciptakan layout modern dan responsif.</li>
  <li>Selalu utamakan <strong>kesederhanaan dan konsistensi</strong> dalam desain navigasi dan layout.</li>
</ul>

<blockquote>
  <p>💡 Layout membentuk struktur, navigasi menggerakkan pengguna — keduanya kunci dari web yang baik!</p>
</blockquote>
</main>
    </main>
    
    <div class="footer">
  <p>
    © 2025, Created by <span>abofared08 </span>
    <a href="https://www.instagram.com/abofared08/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@abofared08_"><i class="fab fa-tiktok"></i></a>
    <a href="https://github.com/fared08" class="social-icon"><i class="fab fa-github"></i></a>
  </p>
</div>

  </div>
</body>

</html>
